# mobile-app-api

./: build.gradle
src/main/java/com/example/demo2/: Utils.java
src/main/java/com/example/demo2/module/dao/: CoordinatesRepository.java  ProductRepository.java
src/main/java/com/example/demo2/module/dto/: CoordinatesDTO.java  ProductDTO.java
src/main/java/com/example/demo2/module/model/: Coordinates.java  Product.java  Question.java
src/main/java/com/example/demo2/module/service/: CoordinatesService.java  ProductService.java
src/main/java/com/example/demo2/module/web/: CoordinateController.java  ProductController.java
src/main/java/com/example/demo2/security/: SecurityConfig.java
src/main/resources/: application.properties
src/main/resources/sql/: create.sql
