spring.datasource.url=jdbc:sqlserver://danielk.database.windows.net:1433;database=ionic-app-db
spring.datasource.username=user
spring.datasource.password=P@$$w0rd!@#$%
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver